//
//  Mixins
//  _____________________________________________

.button-reset() {
    appearance: none;
    background: none;
    border: none;
    box-shadow: none;
    cursor: pointer;
    font-size: inherit;
    font-weight: 400;
    outline: none;
    padding: 0;
}
