//
//  Navigation
//  _____________________________________________

.datepicker-nav {
    border-bottom: 1px solid var(--datepicker-border-color-inner);
    box-sizing: content-box;
    display: flex;
    justify-content: space-between;
    padding: var(--datepicker-padding);

    &--action,
    &--title {
        .button-reset();
        background-color: var(--datepicker-nav-action-background-color);
        border-radius: var(--datepicker-nav-action-border-radius);
        box-sizing: border-box;
        color: var(--datepicker-nav-action-color);
        height: var(--datepicker-nav-action-size);
        transition: var(--datepicker-nav-action-transition-duration);

        &:hover {
            background-color: var(--datepicker-nav-action-background-color-hover);
            color: var(--datepicker-nav-action-color-hover);
        }

        &.disabled {
            background-color: var(--datepicker-nav-action-background-color);
            color: var(--datepicker-nav-action-color);
            cursor: default;
        }
    }

    &--action {
        align-items: center;
        display: flex;
        flex-shrink: 0;
        font-weight: 700;
        justify-content: center;
        padding: 4px;
        width: var(--datepicker-nav-action-size);
    }

    &--title {
        padding: var(--datepicker-nav-title-padding);

        i {
            font-style: normal;
        }
    }
}
